    



--------------5´Ü¿ø ---------------

HR@orcl> select round(max(salary),0)"Maximum",ROUND(MIN(SALARY),0) "Minimum",
  2  ROUND(SUM(SALARY),0)"Sum",round(avg(salary),0)"Average"
  3  from employees;

   Maximum    Minimum        Sum    Average                                     
---------- ---------- ---------- ----------                                     
     24000       2500     175500       8775                                     



HR@orcl> ed
Wrote file afiedt.buf

  1  select job_id, round(max(salary),0) "Maximum", round(min(salary),0) "Minimum",
  2  ROUND(SUM(salary),0)"Sum", ROUnD(AVG(salary),0)"Average"
  3  From employees
  4* group by job_id
HR@orcl> /

JOB_ID        Maximum    Minimum        Sum    Average                          
---------- ---------- ---------- ---------- ----------                          
IT_PROG          9000       4200      19200       6400                          
AC_MGR          12000      12000      12000      12000                          
AC_ACCOUNT       8300       8300       8300       8300                          
ST_MAN           5800       5800       5800       5800                          
AD_ASST          4400       4400       4400       4400                          
AD_VP           17000      17000      34000      17000                          
SA_MAN          10500      10500      10500      10500                          
MK_MAN          13000      13000      13000      13000                          
AD_PRES         24000      24000      24000      24000                          
SA_REP          11000       7000      26600       8867                          
MK_REP           6000       6000       6000       6000                          

JOB_ID        Maximum    Minimum        Sum    Average                          
---------- ---------- ---------- ---------- ----------                          
ST_CLERK         3500       2500      11700       2925                          

12 rows selected.

HR@orcl> select job_id, count(*)
  2  from employees
  3  group by job_id;

JOB_ID       COUNT(*)                                                           
---------- ----------                                                           
AC_ACCOUNT          1                                                           
AC_MGR              1                                                           
AD_ASST             1                                                           
AD_PRES             1                                                           
AD_VP               2                                                           
IT_PROG             3                                                           
MK_MAN              1                                                           
MK_REP              1                                                           
SA_MAN              1                                                           
SA_REP              3                                                           
ST_CLERK            4                                                           

JOB_ID       COUNT(*)                                                           
---------- ----------                                                           
ST_MAN              1                                                           

12 rows selected.

HR@orcl> select count(distinct manager_id)"Number of Managers"
  2  from employees;

Number of Managers                                                              
------------------                                                              
                 8                                                              

HR@orcl> select max(salary) - min(salary) difference
  2  from employees;

DIFFERENCE                                                                      
----------                                                                      
     21500                                                                      

HR@orcl> select manager_id, min(salary) from employees
  2  where manager_id is not null
  3  group by manager_id
  4  having min(salary) > 6000
  5  order by min(salary) desc;

MANAGER_ID MIN(SALARY)                                                          
---------- -----------                                                          
       102        9000                                                          
       205        8300                                                          
       149        7000                                                          

HR@orcl> slect count(*) total, sum(decode(to_char(hire_date, 'YYYY'),1996,1,0))
SP2-0734: unknown command beginning "slect coun..." - rest of line ignored.
HR@orcl> ED\




HR@orcl> ED
Wrote file afiedt.buf

  1  select count(*) total,sum(decode(to_char(hire_date, 'YYYY'),1996,1,0))"1995",
  2  SUM(decode(to_char(hire_date,'YYYY'),1996,1,0))"1996",
  3  SUM(DECODE(TO_CHAR(HIRE_DATE,'YYYY'),1997,1,0))"1997",
  4  SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1998,1,0(("1998"
  5* FROM EMPLOYEES
HR@orcl> ed
Wrote file afiedt.buf

  1  select count(*) total,sum(decode(to_char(hire_date, 'YYYY'),1996,1,0))"1995",
  2  SUM(decode(to_char(hire_date,'YYYY'),1996,1,0))"1996",
  3  SUM(DECODE(TO_CHAR(HIRE_DATE,'YYYY'),1997,1,0))"1997",
  4  SUM(DECODE(TO_CHAR(hire_date, 'YYYY'),1998,1,0))"1998"
  5* FROM EMPLOYEES
HR@orcl> /

     TOTAL       1995       1996       1997       1998                          
---------- ---------- ---------- ---------- ----------                          
        20          2          2          2          3                          

HR@orcl> select job_id"Job", SUM(DECODE(department_id,20,salary))"Dept 20",
  2  SUM(DECODE(DEPARTMENT_ID,50,SALARY))"DEPT 50",
  3  SUM(DECODE(DEPARTMENT_ID,80,SALARY))"DEPT 80",
  4  SUM(DECODE(DEPARTMENT_ID,90,SALARY))"DEPT 90",
  5  SUM(SALARY) "Total"
  6  from employees
  7  group by job_id;

Job           Dept 20    DEPT 50    DEPT 80    DEPT 90      Total               
---------- ---------- ---------- ---------- ---------- ----------               
IT_PROG                                                     19200               
AC_MGR                                                      12000               
AC_ACCOUNT                                                   8300               
ST_MAN                      5800                             5800               
AD_ASST                                                      4400               
AD_VP                                            34000      34000               
SA_MAN                                10500                 10500               
MK_MAN          13000                                       13000               
AD_PRES                                          24000      24000               
SA_REP                                19600                 26600               
MK_REP           6000                                        6000               

Job           Dept 20    DEPT 50    DEPT 80    DEPT 90      Total               
---------- ---------- ---------- ---------- ---------- ----------               
ST_CLERK                   11700                            11700               

12 rows selected.





HR@orcl> ed
Wrote file afiedt.buf

  1  select location_id, street_address,city,state_province,country_name
  2* from locations natural join countries
HR@orcl> /

LOCATION_ID STREET_ADDRESS                                                      
----------- ----------------------------------------                            
CITY                           STATE_PROVINCE                                   
------------------------------ -------------------------                        
COUNTRY_NAME                                                                    
----------------------------------------                                        
       1400 2014 Jabberwocky Rd                                                 
Southlake                      Texas                                            
United States of America                                                        
                                                                                
       1500 2011 Interiors Blvd                                                 
South San Francisco            California                                       
United States of America                                                        

LOCATION_ID STREET_ADDRESS                                                      
----------- ----------------------------------------                            
CITY                           STATE_PROVINCE                                   
------------------------------ -------------------------                        
COUNTRY_NAME                                                                    
----------------------------------------                                        
                                                                                
       1700 2004 Charade Rd                                                     
Seattle                        Washington                                       
United States of America                                                        
                                                                                
       1800 460 Bloor St. W.                                                    
Toronto                        Ontario                                          

LOCATION_ID STREET_ADDRESS                                                      
----------- ----------------------------------------                            
CITY                           STATE_PROVINCE                                   
------------------------------ -------------------------                        
COUNTRY_NAME                                                                    
----------------------------------------                                        
Canada                                                                          
                                                                                
       2500 Magdalen Centre, The Oxford Science Park                            
Oxford                         Oxford                                           
United Kingdom                                                                  
                                                                                

HR@orcl> select last_name, department_id,department_name
  2  from employees join departments
  3  using(department_id);

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Abel                                 80 Sales                                   
Davies                               50 Shipping                                
De Haan                              90 Executive                               
Ernst                                60 IT                                      
Fay                                  20 Marketing                               
Gietz                               110 Accounting                              
Hartstein                            20 Marketing                               
Higgins                             110 Accounting                              
Hunold                               60 IT                                      
King                                 90 Executive                               
Kochhar                              90 Executive                               

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Lorentz                              60 IT                                      
Matos                                50 Shipping                                
Mourgos                              50 Shipping                                
Rajs                                 50 Shipping                                
Taylor                               80 Sales                                   
Vargas                               50 Shipping                                
Whalen                               10 Administration                          
Zlotkey                              80 Sales                                   

19 rows selected.






HR@orcl> ed
Wrote file afiedt.buf

  1  select e.last_name, e.job_id,e.department_id,d.department_name
  2  from employees e join departments d
  3  on (e.department_id = d.department_id)
  4  join locations l
  5  on (d.location_id = l.location_id)
  6* where lower(l.city) = 'toronto'
HR@orcl> /

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Hartstein                 MK_MAN                20                              
Marketing                                                                       
                                                                                
Fay                       MK_REP                20                              
Marketing                                                                       
                                                                                





HR@orcl> ed
Wrote file afiedt.buf

  1  select w.last_name"Employee", w.employee_id " EMP#", m.last_name "Manager",
  2  m.employee_id"Mgr#"
  3  from employees w join employees m
  4* on (w.manager_id = m.employee_id)
HR@orcl> /

Employee                        EMP# Manager                         Mgr#       
------------------------- ---------- ------------------------- ----------       
Kochhar                          101 King                             100       
De Haan                          102 King                             100       
Hunold                           103 De Haan                          102       
Ernst                            104 Hunold                           103       
Lorentz                          107 Hunold                           103       
Mourgos                          124 King                             100       
Rajs                             141 Mourgos                          124       
Davies                           142 Mourgos                          124       
Matos                            143 Mourgos                          124       
Vargas                           144 Mourgos                          124       
Zlotkey                          149 King                             100       

Employee                        EMP# Manager                         Mgr#       
------------------------- ---------- ------------------------- ----------       
Abel                             174 Zlotkey                          149       
Taylor                           176 Zlotkey                          149       
Grant                            178 Zlotkey                          149       
Whalen                           200 Kochhar                          101       
Hartstein                        201 King                             100       
Fay                              202 Hartstein                        201       
Higgins                          205 Kochhar                          101       
Gietz                            206 Higgins                          205       

19 rows selected.

HR@orcl> save lab_06_04.sql
SP2-0540: File "lab_06_04.sql" already exists.
Use "SAVE filename[.ext] REPLACE".
HR@orcl> save lab_06_044.sql
Created file lab_06_044.sql
HR@orcl> @lab_06_044.sql

Employee                        EMP# Manager                         Mgr#       
------------------------- ---------- ------------------------- ----------       
Kochhar                          101 King                             100       
De Haan                          102 King                             100       
Hunold                           103 De Haan                          102       
Ernst                            104 Hunold                           103       
Lorentz                          107 Hunold                           103       
Mourgos                          124 King                             100       
Rajs                             141 Mourgos                          124       
Davies                           142 Mourgos                          124       
Matos                            143 Mourgos                          124       
Vargas                           144 Mourgos                          124       
Zlotkey                          149 King                             100       

Employee                        EMP# Manager                         Mgr#       
------------------------- ---------- ------------------------- ----------       
Abel                             174 Zlotkey                          149       
Taylor                           176 Zlotkey                          149       
Grant                            178 Zlotkey                          149       
Whalen                           200 Kochhar                          101       
Hartstein                        201 King                             100       
Fay                              202 Hartstein                        201       
Higgins                          205 Kochhar                          101       
Gietz                            206 Higgins                          205       

19 rows selected.

HR@orcl> eed
SP2-0042: unknown command "eed" - rest of line ignored.
HR@orcl> ed
Wrote file afiedt.buf

  1  select w.last_name"Employee", w.employee_id " EMP#", m.last_name "Manager",
  2  m.employee_id"Mgr#"
  3  from employees w left outer join employees m
  4  on (w.manager_id = m.employee_id)
  5* order by 2
HR@orcl> save lab_06_05.sql
Created file lab_06_05.sql
HR@orcl> @lab_06_05.sql

Employee                        EMP# Manager                         Mgr#       
------------------------- ---------- ------------------------- ----------       
King                             100                                            
Kochhar                          101 King                             100       
De Haan                          102 King                             100       
Hunold                           103 De Haan                          102       
Ernst                            104 Hunold                           103       
Lorentz                          107 Hunold                           103       
Mourgos                          124 King                             100       
Rajs                             141 Mourgos                          124       
Davies                           142 Mourgos                          124       
Matos                            143 Mourgos                          124       
Vargas                           144 Mourgos                          124       

Employee                        EMP# Manager                         Mgr#       
------------------------- ---------- ------------------------- ----------       
Zlotkey                          149 King                             100       
Abel                             174 Zlotkey                          149       
Taylor                           176 Zlotkey                          149       
Grant                            178 Zlotkey                          149       
Whalen                           200 Kochhar                          101       
Hartstein                        201 King                             100       
Fay                              202 Hartstein                        201       
Higgins                          205 Kochhar                          101       
Gietz                            206 Higgins                          205       

20 rows selected.




HR@orcl> ed
Wrote file afiedt.buf

  1  select e.department_id department, e.last_name employee, c.last_name colleague
  2  from employees e join employees c
  3  on (e.department_id = c.department_id)
  4  where e.employee_id <> c.employee_id
  5* order by e.department_id, e.last_name , c.last_name
HR@orcl> /

DEPARTMENT EMPLOYEE                  COLLEAGUE                                  
---------- ------------------------- -------------------------                  
        20 Fay                       Hartstein                                  
        20 Hartstein                 Fay                                        
        50 Davies                    Matos                                      
        50 Davies                    Mourgos                                    
        50 Davies                    Rajs                                       
        50 Davies                    Vargas                                     
        50 Matos                     Davies                                     
        50 Matos                     Mourgos                                    
        50 Matos                     Rajs                                       
        50 Matos                     Vargas                                     
        50 Mourgos                   Davies                                     

DEPARTMENT EMPLOYEE                  COLLEAGUE                                  
---------- ------------------------- -------------------------                  
        50 Mourgos                   Matos                                      
        50 Mourgos                   Rajs                                       
        50 Mourgos                   Vargas                                     
        50 Rajs                      Davies                                     
        50 Rajs                      Matos                                      
        50 Rajs                      Mourgos                                    
        50 Rajs                      Vargas                                     
        50 Vargas                    Davies                                     
        50 Vargas                    Matos                                      
        50 Vargas                    Mourgos                                    
        50 Vargas                    Rajs                                       

DEPARTMENT EMPLOYEE                  COLLEAGUE                                  
---------- ------------------------- -------------------------                  
        60 Ernst                     Hunold                                     
        60 Ernst                     Lorentz                                    
        60 Hunold                    Ernst                                      
        60 Hunold                    Lorentz                                    
        60 Lorentz                   Ernst                                      
        60 Lorentz                   Hunold                                     
        80 Abel                      Taylor                                     
        80 Abel                      Zlotkey                                    
        80 Taylor                    Abel                                       
        80 Taylor                    Zlotkey                                    
        80 Zlotkey                   Abel                                       

DEPARTMENT EMPLOYEE                  COLLEAGUE                                  
---------- ------------------------- -------------------------                  
        80 Zlotkey                   Taylor                                     
        90 De Haan                   King                                       
        90 De Haan                   Kochhar                                    
        90 King                      De Haan                                    
        90 King                      Kochhar                                    
        90 Kochhar                   De Haan                                    
        90 Kochhar                   King                                       
       110 Gietz                     Higgins                                    
       110 Higgins                   Gietz                                      

42 rows selected.

HR@orcl> desc job_grades
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 GRADE_LEVEL                                        VARCHAR2(3)
 LOWEST_SAL                                         NUMBER
 HIGHEST_SAL                                        NUMBER







HR@orcl> ed
Wrote file afiedt.buf

  1  select e.last_name,  e.job_id , d.department_name, e.salary,j.grade_level
  2  from employees e join departments d
  3  on (e.department_id = d.department_id)
  4  join job_grades j
  5* on (e.salary between j.lowest_sal and j.highest_sal)
HR@orcl> /

LAST_NAME                 JOB_ID     DEPARTMENT_NAME                    SALARY  
------------------------- ---------- ------------------------------ ----------  
GRA                                                                             
---                                                                             
Vargas                    ST_CLERK   Shipping                             2500  
A                                                                               
                                                                                
Matos                     ST_CLERK   Shipping                             2600  
A                                                                               
                                                                                
Davies                    ST_CLERK   Shipping                             3100  
B                                                                               
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_NAME                    SALARY  
------------------------- ---------- ------------------------------ ----------  
GRA                                                                             
---                                                                             
Rajs                      ST_CLERK   Shipping                             3500  
B                                                                               
                                                                                
Lorentz                   IT_PROG    IT                                   4200  
B                                                                               
                                                                                
Whalen                    AD_ASST    Administration                       4400  
B                                                                               
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_NAME                    SALARY  
------------------------- ---------- ------------------------------ ----------  
GRA                                                                             
---                                                                             
Mourgos                   ST_MAN     Shipping                             5800  
B                                                                               
                                                                                
Ernst                     IT_PROG    IT                                   6000  
C                                                                               
                                                                                
Fay                       MK_REP     Marketing                            6000  
C                                                                               
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_NAME                    SALARY  
------------------------- ---------- ------------------------------ ----------  
GRA                                                                             
---                                                                             
Gietz                     AC_ACCOUNT Accounting                           8300  
C                                                                               
                                                                                
Taylor                    SA_REP     Sales                                8600  
C                                                                               
                                                                                
Hunold                    IT_PROG    IT                                   9000  
C                                                                               
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_NAME                    SALARY  
------------------------- ---------- ------------------------------ ----------  
GRA                                                                             
---                                                                             
Zlotkey                   SA_MAN     Sales                               10500  
D                                                                               
                                                                                
Abel                      SA_REP     Sales                               11000  
D                                                                               
                                                                                
Higgins                   AC_MGR     Accounting                          12000  
D                                                                               
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_NAME                    SALARY  
------------------------- ---------- ------------------------------ ----------  
GRA                                                                             
---                                                                             
Hartstein                 MK_MAN     Marketing                           13000  
D                                                                               
                                                                                
Kochhar                   AD_VP      Executive                           17000  
E                                                                               
                                                                                
De Haan                   AD_VP      Executive                           17000  
E                                                                               
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_NAME                    SALARY  
------------------------- ---------- ------------------------------ ----------  
GRA                                                                             
---                                                                             
King                      AD_PRES    Executive                           24000  
E                                                                               
                                                                                

19 rows selected.


HR@orcl> ed
Wrote file afiedt.buf

  1  select last_name, hire_date
  2  from employees
  3  where department_id = (select department_id from employees
  4  where last_name = 'Zlotkey')
  5* and last_name <> 'Zlotkey'
HR@orcl> .
HR@orcl> /

LAST_NAME                 HIRE_DATE                                             
------------------------- ---------                                             
Abel                      11-MAY-96                                             
Taylor                    24-MAR-98                                             

HR@orcl> ed
Wrote file afiedt.buf

  1  select last_name, hire_date
  2  from employees
  3  where department_id = (select department_id from employees
  4  where last_name = 'Zlotkey')
  5* and last_name <> 'Zlotkey'
HR@orcl> /

LAST_NAME                 HIRE_DATE                                             
------------------------- ---------                                             
Abel                      11-MAY-96                                             
Taylor                    24-MAR-98                                             




HR@orcl> ed
Wrote file afiedt.buf

  1  select employee_id,last_name from employees
  2  where salary > (select avg(salary)from employees)
  3* order by salary
HR@orcl> /

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        103 Hunold                                                              
        149 Zlotkey                                                             
        174 Abel                                                                
        205 Higgins                                                             
        201 Hartstein                                                           
        101 Kochhar                                                             
        102 De Haan                                                             
        100 King                                                                

8 rows selected.

HR@orcl> select employee_id,last_name
  2  from employees
  3  where department_id in(select department_id from employees
  4  where last_name like '%u%');

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        124 Mourgos                                                             
        141 Rajs                                                                
        142 Davies                                                              
        143 Matos                                                               
        144 Vargas                                                              
        103 Hunold                                                              
        104 Ernst                                                               
        107 Lorentz                                                             

8 rows selected.

HR@orcl> select last_name ,department_id,job_id from employees
  2  where department_id in (select department_id from departments
  3  where location_id = 1700);

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
King                                 90 AD_PRES                                 
Kochhar                              90 AD_VP                                   
De Haan                              90 AD_VP                                   
Whalen                               10 AD_ASST                                 
Higgins                             110 AC_MGR                                  
Gietz                               110 AC_ACCOUNT                              

6 rows selected.



HR@orcl> ed
Wrote file afiedt.buf

  1  select last_name, salary
  2  from employees
  3  where manager_id = (select employee_id from employees
  4* where last_name = 'King')
HR@orcl> /

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Mourgos                         5800                                            
Zlotkey                        10500                                            
Hartstein                      13000                                            




HR@orcl> ed
Wrote file afiedt.buf

  1  select department_id,last_name,job_id
  2  from employees
  3  where department_id in(select department_id from departments
  4* where department_name = 'Executive')
HR@orcl> /

DEPARTMENT_ID LAST_NAME                 JOB_ID                                  
------------- ------------------------- ----------                              
           90 King                      AD_PRES                                 
           90 Kochhar                   AD_VP                                   
           90 De Haan                   AD_VP                                   




HR@orcl> ed
Wrote file afiedt.buf

  1  select employee_id,last_name,salary
  2  from employees
  3  where department_id in(select department_id from employees
  4  where last_name like '%u%')
  5* and salary > (select avg(salary)from employees)
HR@orcl> /

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        103 Hunold                          9000                                

HR@orcl> select department_id from departments
  2  minus
  3  select department_id from employees
  4  where job_id = 'ST
  5  _CLERK';

DEPARTMENT_ID                                                                   
-------------                                                                   
           10                                                                   
           20                                                                   
           50                                                                   
           60                                                                   
           80                                                                   
           90                                                                   
          110                                                                   
          190                                                                   

8 rows selected.


HR@orcl> ed
Wrote file afiedt.buf

  1  select country_id,country_name from countries
  2  minus
  3  select l.country_id,c.country_name from locations l, countries c
  4* where l.country_id = c.country_id
HR@orcl> .
HR@orcl> /

CO COUNTRY_NAME                                                                 
-- ----------------------------------------                                     
DE Germany                                                                      

HR@orcl> column dummy noprint
HR@orcl> select job_id,department_id,'x' dummy from emplyees
  2  where department_id = 10
  3  union
  4  select job_id ,department_id,'y' from employees
  5  where department_id = 50
  6  union
  7  select job_id,department_id,'x' from employees
  8  where department_id =20
  9  order by 3;
select job_id,department_id,'x' dummy from emplyees
                                           *
ERROR at line 1:
ORA-00942: table or view does not exist 


HR@orcl> column dummy print
HR@orcl> ed
Wrote file afiedt.buf

  1  select job_id,department_id,'x' dummy from emplyees
  2  where department_id = 10
  3  union
  4  select job_id ,department_id,'y' from employees
  5  where department_id = 50
  6  union
  7  select job_id,department_id,'x' from employees
  8  where department_id =20
  9* order by 3
HR@orcl> /
select job_id,department_id,'x' dummy from emplyees
                                           *
ERROR at line 1:
ORA-00942: table or view does not exist 


HR@orcl> ed
Wrote file afiedt.buf

  1  select job_id,department_id,'x' dummy from employees
  2  where department_id = 10
  3  union
  4  select job_id ,department_id,'y' from employees
  5  where department_id = 50
  6  union
  7  select job_id,department_id,'x' from employees
  8  where department_id =20
  9* order by 3
HR@orcl> /

JOB_ID     DEPARTMENT_ID D                                                      
---------- ------------- -                                                      
AD_ASST               10 x                                                      
MK_MAN                20 x                                                      
MK_REP                20 x                                                      
ST_CLERK              50 y                                                      
ST_MAN                50 y                                                      

HR@orcl> select employee_id,job_id from employees
  2  intersect
  3  select employee_id,job_id from job_history;

EMPLOYEE_ID JOB_ID                                                              
----------- ----------                                                          
        176 SA_REP                                                              
        200 AD_ASST                                                             

HR@orcl> select last_name,department_id,to_char(null)from employees
  2  union
  3  select to_char(null),department_id,department_name from departments;

LAST_NAME                 DEPARTMENT_ID TO_CHAR(NULL)                           
------------------------- ------------- ------------------------------          
Abel                                 80                                         
Davies                               50                                         
De Haan                              90                                         
Den                                  60                                         
Ernst                                60                                         
Fay                                  20                                         
Gietz                               110                                         
Grant                                                                           
Hartstein                            40                                         
Higgins                             110                                         
Hunold                               60                                         

LAST_NAME                 DEPARTMENT_ID TO_CHAR(NULL)                           
------------------------- ------------- ------------------------------          
King                                 90                                         
Kochhar                              90                                         
Lorentz                              60                                         
Matos                                50                                         
Mourgos                              50                                         
Popp                                110                                         
Rajs                                 50                                         
Raphealy                             60                                         
Taylor                               80                                         
Vargas                               50                                         
Whalen                               10                                         

LAST_NAME                 DEPARTMENT_ID TO_CHAR(NULL)                           
------------------------- ------------- ------------------------------          
Zlotkey                              80                                         
                                     10 Administration                          
                                     20 Marketing                               
                                     30 Purchasing                              
                                     40 Humanresource                           
                                     50 Shipping                                
                                     60 IT                                      
                                     70 Public Relations                        
                                     80 Sales                                   
                                     90 Executive                               
                                    100 Finance                                 

LAST_NAME                 DEPARTMENT_ID TO_CHAR(NULL)                           
------------------------- ------------- ------------------------------          
                                    110 Accounting                              
                                    190 Contracting                             

35 rows selected.

HR@orcl> spool off
